##
# Velocity properties
# https://velocity.apache.org/engine/2.3/configuration.html
##

resource.default_encoding = UTF-8
resource.loaders = file
resource.loader.file.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader.file.cache = true
resource.loader.file.modification_check_interval = 2
